*{
    font-family: 'Roboto', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin:0;
    scroll-behavior: smooth;
}
nav{
    
   
    display: flex;
    justify-content: center;
}
nav div{
    width: 75%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div ul{
    display: flex;
    list-style: none;
    gap:32px;
}
nav div ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;

    font-size: 12px;
    font-weight: 500;
}
nav div ul li a:hover
{
color:#DE9749;
}
nav div h1{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.8px;
}


header{
    
    display: flex;
    justify-content: center;
    padding-top:24px;
    padding-bottom: 24px;
}
header .container{
    width:75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:32px;
   


}
.subtitle{
    margin:0;
    padding: 0;

}
.title{
    margin:0;
    padding: 0;
    font-size: 40px;
   
    
}
.cotation{
    margin:0;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
}
.dev{
    margin:0;
    padding: 0;
    font-size: 16px;
    color:gray;
    margin-top:18px;
    margin-bottom:32px;
}
.action{
    display:flex;
    column-gap: 12px;
}
.action button{
    padding-top:16px;
    padding-bottom:16px;
    padding-left:32px;
    padding-right:32px;
}
.work-btn{
    background-color: #DE9749;
    color:white;
    border:none;
    font-size:16px;
}
.hire-btn{
    background-color:white;
    color:#DE9749;

    border:none;
    border:2px solid #DE9749;
    font-size:16px;
}
.hire-btn:hover{
    background-color: #DE9749;
    color:white;
    transition: 0.3s ease-in-out;
}
.work-btn:hover{
    background-color: navy;
    color: white;
    transition: 0.3s ease-in-out;
}
.about-me{
    background-color: #EAEDF2;
    padding-top: 32px;
    padding-bottom: 32px;
   display: flex;
   justify-content: center;
}
.about-me .container{
    width:75%;
    
   

}
.about-me h1{
    padding: 0;
    margin-bottom: 0;
}
.about-me p{
    color:gray;
}
.about-image-box{
    display: flex;
    gap: 48px;
    margin-top:24px;
   
   
    align-items: center;
}
.image-box{
    background-color: white;
    padding: 14px;
    border-radius: 8px;
    position: relative;
   
    
   
}
.social-box{
    width: 40px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left:12px;
   padding-right:4px;
    background-color:white;
    position:absolute;
    top:48px;
    left:0;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
}
.social-box button{
    width: 32px;
    height: 32px;
    border-style: none;
    background-color: #DE9749;
    color:white;
    transition: 0.5s;
}
.social-box button:hover{
    background-color: black;
}
.pers-info{
    display: flex;
    justify-content: space-between;
}
.label{
    display: flex;
    align-items: center;

}
.pers-info .label h5{
    border-right-width:1px;
    border-right-color:#ccc;
    border-right-style: solid;
    margin-top:0;
    margin-bottom:0;
    padding-right: 40px;
    margin-right: 24px;
   
}
.dwn{
    border-style:none;
    background-color: #DE9749;
    color:white;
    padding:12px 16px;
    cursor: pointer;
}

.skills{
    padding-top: 58px;
    padding-bottom: 58px;
    display: flex;
    justify-content: center;

}
.skills .container{
    width: 75%;
    
   
   
}
.skills-box{
    display: flex;
   justify-content: space-between;
   gap:32px;
   align-items: center;
}
.skills .card-box{
    display:flex;
    gap:20px;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    
}
.skills .card{
    background-color: white;
    border:2px solid  #DE9749;
    border-radius: 4px;
    padding: 12px;
    display: flex;
    align-items: center;
    column-gap: 16px;
    box-shadow: 0 0 10px #ddd;
    
}
.skills .p-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-box .percentage{
    width:50%;
   

}

.p-main{
    height: 6px;
    background:#ddd;
    width:100%;
    
}
.p-main .p-unit{
    width: 92%;
    height:100%;
    background: #DE9749;
}
.percent-all{
    display: flex;
    flex-direction: column;
    row-gap:5px;
}

.services{
    background:#EAEDF2;
    padding-top: 58px;
    padding-bottom: 58px;
    display: flex;
    justify-content: center;
}

.services .container{
    width:75%;
   

}
.services-box{
    margin-top: 48px;
    display:flex;
    gap:32px;
    flex-wrap: wrap;
   


}
.services-box .card{
    background: white;
    padding: 24px;
    border-radius: 8px;
    width:26%;
    transition: 0.5s ease-in-out;

}

.services-box .card button{
    width:60px;
    height: 60px;
    border-radius: 50%;
    border:2px dotted #DE9749;
    font-size: 24px;
    color:#DE9749;
}
.services-box .card:hover{
    background: #DE9749;
}
.latest-work{
    display: flex;
    justify-content: center;
    padding-top: 58px;
    padding-bottom: 58px;

}
.latest-work .container{
    width:75%;
}
.image-box{
    display: flex;
    gap:32px;
    flex-wrap: wrap;

}
.latest-work .image-box img{
    width:30%;
    border-radius: 8px;
}
.testimonial{
    padding-top: 58px;
    padding-bottom: 58px;
    display: flex;
    justify-content: center;
    background: #EAEDF2;
}
.testimonial .container{
    width: 75%;
}
.carousel{
    display: flex;
    margin-top:38px;
    gap:40px;
    
}
    
.carousel .card{
    background: white;
    padding: 32px;
    border-radius: 8px;
    width: 50%;
    display: flex;
    gap:32px;
    align-items: center;
}
.carousel .card img{
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.carousel .card p{
    text-align: justify;
}

.latest-blogs{
    padding-top: 58px;
    padding-bottom: 58px;
    display: flex;
    justify-content: center;
}
.latest-blogs .container{
    width:75%;

}
.blog {
    display: flex;
    gap:32px;
    margin-top: 48px;
}
.blog .card-content div{
    background-color: white;
    box-shadow: 0 0 5px #ccc;
    padding: 20px;
    width:75%;

    
}

.blog .card-content{
    position:relative ;
    top:-80px;
    left:15px;
}
.blog .card-content h4{
    font-weight: 500;
}
.blog .card-content p{
    color: gray;
}
.blog .card-content h6{
background-color: #DE9749;
width: fit-content;
padding: 8px;
margin-bottom: 0;
color: white;
}

.blog .card-content button{
    border: 1px solid #ccc;
    background-color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
}
.blog .card-content h4{
    padding: 0;
    margin-bottom: 0;
}
.blog .card-content a{
    color: #DE9749;
    font-weight: 500;
}

.get{
    padding-top: 58px;
    padding-bottom: 58px;
    display: flex;
    justify-content: center;
    background-color:#EAEDF2;
}
.get .container{
    width:75%;
}
.form-box{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    margin-top: 48px;
    align-items: start;
}
.form-card{
    width: 70%;
    background-color: white;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 12px;
    padding-bottom: 32px;
    border-radius: 8px;
    box-shadow: 0 0 8px #ddd;

}
.form-info{
    width: 30%;
   
}
.form-info .card{
    background-color: white;
   display: flex;
   align-items: start;
    padding: 16px;
    gap:24px;
    
    margin-bottom: 24px;
}
.form-info .card button{
   width:100px;
   font-size: 24px;
   background-color: #DE9749;
   height: auto;
   border: none;
   color: white;
   padding: 10px;
   border-radius: 50%;
}
.form-info .card h4{
    margin:0;
    padding: 0;
}
.form-card input{
    border-style: none;
    border-bottom:1px solid #ccc;
    padding-top: 24px;
    padding-bottom: 24px;
}
.form-card form{
    display: flex;
    flex-direction: column;
}
.form-card form div{
    display: flex;
    gap:32px;
}
.form-card form div input{
    width:50%;
}
.form-card textarea{
    border-style: none;
    border-bottom:1px solid #ccc;
    padding-top: 24px;
    padding-bottom: 24px;
    height: 162px;
}
.form-card button{
    width: fit-content;
    border-style: none;
    background-color: #DE9749;
    color: white;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top:30px;
}
.form-card textarea:focus{
    outline-style: none;
    border-bottom-color:#DE9749 ;
}
.form-card form  input:focus{
    outline-style: none;
    border-bottom-color:#DE9749 ;
}
.footer{
    background-color: #111111;
    display: flex;
    justify-content: center;

}
.footer .container{
    width: 75%;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.footer .container button{
    width:32px;
    height: 32px;
    background-color: inherit;
    border: none;
    font-size: 24px;
    color: #ccc;
}
.footer .container button:hover{
    color: white;
}


